# kotlinsdk

./: README.md  build.gradle  local.properties
docs/: ActivationDto.md  ActivationResponseDto.md  AdminSessionModel.md  AdminTicketDto.md  AllocatedDiscountDto.md  ApiPermissionDto.md  ApplicationControllerApi.md  ApplicationDto.md  ApplicationVersionControllerApi.md  AuthInfo.md  AuthResponse.md  Author.md  BalanceResponse.md  BankCardAddressDto.md  BankCardControllerApi.md  BankCardDto.md  BankCardExtraInfoDto.md  BankGatewayControllerApi.md  BankGatewayDto.md  BeforeLeaving.md  CampaignControllerApi.md  CampaignInDto.md  CampaignOutDto.md  CancelSessionDto.md  Capability.md  CapabilityDto.md  Category.md  CategoryDto.md  ChangePasswordDto.md  ChargeCodeControllerApi.md  ChargeDto.md  CheckoutInputDto.md  CheckoutOutputDto.md  Comment.md  ConfigurationInputDto.md  ConfigurationOutputDto.md  ConsultationPackage.md  ConsultationPackageDto.md  ConsultationSetting.md  ConsultingConfigurationApi.md  (+340 more)
src/main/kotlin/io/swagger/client/apis/: ApplicationControllerApi.kt  ApplicationVersionControllerApi.kt  BankCardControllerApi.kt  BankGatewayControllerApi.kt  CampaignControllerApi.kt  ChargeCodeControllerApi.kt  ConsultingConfigurationApi.kt  ContentAdminCommentApi.kt  ContentCategoryControllerApi.kt  ContentControllerApi.kt  ContentPropertyControllerApi.kt  ContentTagControllerApi.kt  CountryControllerApi.kt  DiscountControllerApi.kt  DiscountSubscriberLogControllerApi.kt  DiscountUserLogControllerApi.kt  FileControllerApi.kt  GeoControllerApi.kt  InboxControllerV2Api.kt  InitialProfileControllerApi.kt  IpgTransactionControllerApi.kt  LawyerApi.kt  LikeControllerApi.kt  LocationApi.kt  LocationCategoryControllerApi.kt  LocationControllerApi.kt  LocationPropertyControllerApi.kt  LocationTagControllerApi.kt  MailServerControllerApi.kt  MailServerControllerV2Api.kt  MgsSubscriberControllerApi.kt  MgsUserControllerApi.kt  NotificationApi.kt  NotificationControllerApi.kt  NotificationControllerV2Api.kt  NotificationMailServerControllerApi.kt  NotificationUserControllerApi.kt  OldNotificationControllerApi.kt  OldQueAnsCategoryControllerApi.kt  OldQueAnsControllerApi.kt  (+54 more)
src/main/kotlin/io/swagger/client/infrastructure/: ApiClient.kt  CollectionFormats.kt  DateTimeTypeAdapter.kt  GsonCustomConverterFactory.kt  GsonResponseBodyConverterToString.kt  LocalDateTypeAdapter.java  LocalDateTypeAdapter.kt  SDKGrantType.java  SDKGrantType.kt
src/main/kotlin/io/swagger/client/models/: ActivationDto.kt  ActivationResponseDto.kt  AdminSessionModel.kt  AdminTicketDto.kt  AllocatedDiscountDto.kt  ApiPermissionDto.kt  ApplicationDto.kt  AuthInfo.kt  AuthResponse.kt  Author.kt  BalanceResponse.kt  BankCardAddressDto.kt  BankCardDto.kt  BankCardExtraInfoDto.kt  BankGatewayDto.kt  BeforeLeaving.kt  CampaignInDto.kt  CampaignOutDto.kt  CancelSessionDto.kt  Capability.kt  CapabilityDto.kt  Category.kt  CategoryDto.kt  ChangePasswordDto.kt  ChargeDto.kt  CheckoutInputDto.kt  CheckoutOutputDto.kt  Comment.kt  ConfigurationInputDto.kt  ConfigurationOutputDto.kt  ConsultationPackage.kt  ConsultationPackageDto.kt  ConsultationSetting.kt  ContentRateDto.kt  ContentRowDto.kt  CreateApplicationVersion.kt  CreateCommentDto.kt  (+249 more)
(+19 files in other folders)
