group 'io.swagger'
version '1.0.0'

wrapper {
    gradleVersion = '7.0.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://repo1.maven.org/maven2" }
    }

dependencies {

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core:1.0.7"

    implementation 'javax.annotation:jsr250-api:1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.squareup.moshi:moshi-adapters:1.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    testImplementation "io.kotlintest:kotlintest:2.0.7"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.8.0"

    api "io.gsonfire:gson-fire:1.8.0"

    api "org.threeten:threetenbp:1.3.5"
    api("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2") {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }
    api 'joda-time:joda-time:2.10.6'
}